[/
    Copyright 2014 Renato Tegon Forti, Antony Polukhin
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]

[section Dependencies]

The Boost.Plugin is a header only library, but it depends on the following libraries
and they must be available in order to compile programs that use Boost.Plugin:

* Boost.System for the boost::system::error_code and boost::system::system_error classes.
* Boost.Filesystem for directory manipulation.
* Boost.StringRef simplifies usage of some of the methods.

Refcountable part of Boost.Plugin also depends on:

* Boost.Function for creation of a callback system.
* Boost.SharedPtr for reference counting.

[endsect]

