[/
    Copyright 2014 Renato Tegon Forti, Antony Polukhin
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]

[library Boost.DLL
    [quickbook 1.5]
    [authors [Forti, Renato][Polukhin, Antony]]
    [copyright 2014 Renato Tegon Forti, Antony Polukhin]
    [id dll]
    [dirname dll]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        http://www.boost.org/LICENSE_1_0.txt)
    ]
]

[include introduction.qbk]
[include getting_started.qbk]
[include tutorial.qbk]

[section Reference]
[xinclude autodoc_shared_library_core.xml]
[xinclude autodoc_shared_library_refcountable.xml]
[endsect]

[include faq.qbk]
[include design_rationale.qbk]
[include dependencies.qbk]
[include revisionhistory.qbk]
