[/
    Copyright 2014 Renato Tegon Forti, Antony Polukhin
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]

[section F.A.Q.]

[section Is Boost.Plugin thread-safe?]
No.
[endsect]

[section How Unicode (Windows) is hadled?]
Boost.Plugin supports Unicode, so that you could provide a unicode paths to it.
[endsect]

[tip 
An unofficial usage example can be found at [@http://www.codeproject.com/Articles/695937/Creating-a-New-Application-Mode Code Project]
]

[endsect]

[section I have found a bug, how do I notify?]
Please, send a e-mail with detailed description to re.tf[at]acm.org
[endsect]




