[/
    Copyright 2014 Renato Tegon Forti, Antony Polukhin
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]

[section F.A.Q.]

[section Is Boost.Plugin thread-safe?]
No.
[endsect]

[section How Unicode (Windows) is hadled?]
Boost.Plugin supports Unicode, so that you could provide a unicode paths to it.
[endsect]

[section Can I open an executable file?]
Yes, you can, but the symbols need be exported using: BOOST_SYMBOL_EXPORT or BOOST_PLUGIN_ALIAS.
You can use 'load_self' method to load yourself. Refer to 'load_self.cpp' on example folder to more detail.
[endsect]

[section I have found a bug, how do I notify?]
Please, send a e-mail with detailed description to re.tf[at]acm.org
[endsect]

[endsect]


