[/
    Copyright 2014 Renato Tegon Forti, Antony Polukhin
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]

[section:introduction Getting started]

`boost::plugin::shared_library` does almost al lthe work. If you whant to load a library,
just cunstruct that class with a path to the library as a parameter:
```
boost::plugin::shared_library lib("/test/boost/application/libtest_library.so");

```
Now you can easily export symbols from that library using the `get` member function:
```
int plugin_constant = lib.get<const int>("integer_variable");
boost::function<int()> f = lib.get<int()>("function_returning_int");
```

[endsect]
