[/
    Copyright 2014 Renato Tegon Forti, Antony Polukhin
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]

[section:introduction Motivation]

[caution This is not yet an official Boost C++ library. It wasn't reviewed and can't be downloaded from www.boost.org. This beta is available to boost community to know real interest and get comments for refinement.The intention is to submit library to formal review, if community think that it is interesting!]

Adding a specific features to an existing software applications at runtime could be usefull in many cases. Such extensions, or *Plugin*s, are usually implemented using Dynamic Library Modules (DLL,SO/DSO) loaded at runtime. 

Plugin library was designed to simplify plugin development using C++ in a portable cross-platform manner.
[endsect]
