[/
    Copyright 2014 Renato Tegon Forti, Antony Polukhin
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]

[library Boost.Plugin
    [quickbook 1.5]
    [authors [Forti, Renato, Antony Polukhin]]
    [copyright 2014 Renato Tegon Forti, Antony Polukhin]
    [id plugin]
    [dirname plugin]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        http://www.boost.org/LICENSE_1_0.txt)
    ]
]

[include introduction.qbk]
[include getting_started.qbk]
[include tutorial.qbk]

[section Reference]
[xinclude autodoc_shared_library_core.xml]
[xinclude autodoc_shared_library_refcountable.xml]
[endsect]

[include dependencies.qbk]
[include faq.qbk]
[include revisionhistory.qbk]
