[/
    Copyright 2014 Renato Tegon Forti, Antony Polukhin
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]

[section Revision History]

[h5 0.2]

Improved docs and applied comments from "Boost query interest" mails:

* Project was renamed to Boost.DLL.
* Added library_info class.
* Aliases now use "boostdll" section.
* *TODO:*
    * Mach-O and COFF file format support
    * Add `path this_binary()` and function to find binary name by symbol
    * improve `load_mode`
    * think of library load directories

[h5 0.1]

Boost.Plugin 0.1 (Initial Solo Prototype)

[endsect]

