[/
    Copyright 2014 Renato Tegon Forti, Antony Polukhin
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]

[section Revision History]


[h5 0.3 (In plans)]
* *TODO:*
    * remove `shared_library::load_self()`
    * rename `shared_library::path()` to `shared_library::location()`
    * rename `shared_library::search_symbol()` to `shared_library::exists()`/`shared_library::count()`
    * improve `load_mode` by adding rare Windows and POSIX specific load modes
    * think of library load directories
    * Optional: COFF, A.OUT file formats support

[h5 0.2 (Current active developing version)]

Applied comments from "Boost query interest" mails and Boost Incubator, implemented new features:

* Project was renamed to Boost.DLL.
* Improved docs.
* Added library_info class.
* Aliases macro for explicit specification of sections.
* Aliases now use "boostdll" section.
* Added `symbol_location()` methods.
* Added `this_line_location()` method.
* *TODO:*
    * Test Mach-O file format support

[h5 0.1]

Boost.Plugin 0.1 (Initial Solo Prototype)

[endsect]

