[/
    Copyright 2014 Renato Tegon Forti, Antony Polukhin
    Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
/]

[section Tutorial]

tutorial is provided to give you a idea, of how to use shared library class.

The first thing to do is define the plugin interface, this will be a abstract class that will be our plugin API, and we will have a cpp file that will hold a implementation of our plugin.

[import ../example/plugin_api.hpp]
[plugapi]

[import ../example/plugin_library.cpp]
[plugcpp]

Now our application that will use our plugin.

[import ../example/shared_library_load_plugin.cpp]
[callplugcpp]

The output:

[pre
ubuntu@ip-10-248-38-104:./shared_library_load_plugin
Plugin Version: 1
Plugin Method:  3
;o)
]

[endsect]


